# jte-intellij

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/jusecase/jte/intellij/language/: FoldingBuilderBase.java  HighlighterMapping.java  JavaTreePatcher.java  JteAnnotator.java  JteBraceMatcher.java  JteCommenter.java  JteFileReferenceContributor.java  JteFileType.java  JteFileViewProvider.java  JteFileViewProviderFactory.java  JteFoldingBuilder.java  JteHighlightVisitor.java  JteHighlighter.java  JteHighlighterProvider.java  JteIcons.java  JteJavaContentManipulator.java  JteJavaInjector.java  JteJavaLanguageInjector.java  JteJavaTemplateDataElementType.java  JteLanguage.java  JteTemplateDataElementType.java  JteTemplateHighlighter.java  KteBraceMatcher.java  KteFileType.java  KteFileViewProviderFactory.java  KteFoldingBuilder.java  KteHighlighter.java  KteHighlighterProvider.java  KteKotlinContentManipulator.java  KteKotlinLanguageInjector.java  KteLanguage.java  PatchedTemplateDataElementType.java  TemplateHighlighter.java
src/main/java/org/jusecase/jte/intellij/language/completion/: AbstractTemplateCompletionProvider.java  HtmlCompletionContributor.java  JteAddImportIntention.java  (+26 more)
src/main/java/org/jusecase/kte/intellij/language/: KteAnnotator.java  KteCommenter.java  KteFileType.java  KteFileViewProvider.java  KteFileViewProviderFactory.java  KteHighlighter.java  KteHighlighterProvider.java  KteIcons.java  KteKotlinContentManipulator.java  KteKotlinLanguageInjector.java  KteLanguage.java  KteTemplateDataElementType.java  KteTemplateHighlighter.java
src/main/resources/intentionDescriptions/JteAddImportIntention/: after.jte.template  before.jte.template  description.html
src/main/resources/intentionDescriptions/JteRemoveUnusedImportIntention/: after.jte.template  before.jte.template  description.html
src/main/resources/intentionDescriptions/KteOptimizeImportsIntention/: after.kte.template  before.kte.template  description.html
src/main/resources/liveTemplates/: jte.xml  kte.xml
src/test/java/org/jusecase/jte/intellij/language/: KteKotlinContentManipulatorTest.java
(+284 files in other folders)
