plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.jusecase'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins = ['java', 'Kotlin']
}

patchPluginXml {
    untilBuild null
}

publishPlugin {
    token project.findProperty('publishToken')
}

apply plugin: 'idea'
idea {
    module {
        sourceDirs += file('src/main/gen')
        generatedSourceDirs += file('src/main/gen')
    }
}